MONGO_URI=mongodb+srv://joaquin:lajori848@codercluster.hkzyxhs.mongodb.net/ecommerce?retryWrites=true&w=majority
GMAIL_USER= joaky848@gmail.com
GMAIL_PASSWORD= hlsmqsfjuoavpnbj
JWT_SECRET_KEY= xdlol90